// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.
@import _config.sass

#block-system-powered-by
  float: left

#block-block-1
  float: right
  img
    width: 30px
    margin: 0 5px
