@import _config.sass
@import _variables.sass
/* Font styles.
body
  margin: 0
  /* Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font: 20px / 1.5em "Arial, Helvetica Neue", helvetica, sans-serif
  color: #252525

/* Links
a
  &:link, &:visited
    color: $blue
    text-decoration: none

a
  &:hover, &:active
    text-decoration: none

/* Titles.
#site-name
  font-size: 5em
  line-height: 1.2em
  font-weight: 600
  margin: 20px 0
  float: right
  background: $blue
  padding: 0
  a
    color: $white
    padding: 20px 50px 5px 50px
    display: block
  @include media($mobile)
    font-size: 3em
    a
      padding: 10px 30px 5px 30px

h1, h2, h3, h4, h5, h6
  line-height: 1.3em

h1
  font-size: 2.5em
  font-weight: 600
  padding: 0 0 0.5em 0
  line-height: 1em
  margin: 0

h2
  font-size: 1.4em
  font-weight: 600
  margin-bottom: 1.1em

h3
  font-size: 1.3em
  margin-bottom: 1em

h4
  font-size: 1.1em
  margin-bottom: 0.8em

h5
  font-size: 1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* List styles.
ul, ol
  margin-left: 25px
  padding-left: 0

/* Table styles.
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal
/* Img
img
  max-width: 100%
  height: auto !important

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

#navigation
  background: $blue
  margin: 10px 0
  ul
    margin-left: 0
  a
    color: $white
    font-size: 1.5em
    padding: 15px 10px 10px 10px
    display: inline-block
    &.active
      background: #23b1ec

/* UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

#main
  margin: 40px 0

.node-teaser
  padding-bottom: 30px
  h2
    font-size: 1.6em
  .field-name-field-image
    float: left
    padding: 0 10px 5px 0

ul
  &.inline
    .node-readmore
      padding-left: 0

.field-name-body
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    visibility: hidden

.field-label
  display: inline-block

.submitted
  font-size: 0.7em
  font-style: italic

.comment
  margin-bottom: 1em
  h3
    margin-bottom: 0em 
  .links
    ul
      margin-left: 0

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  background: $blue
  border: none   
  padding: 10px 20px
  @include border-radius(5px)

// Import custom styles.
@import _custom.sass

// If you want to use the SCSS syntax, use this.
@import _custom.scss
